================================================================================
U-NET 4-CLASS SEGMENTATION RESULTS
================================================================================

OVERALL CROSS-VALIDATION RESULTS:
--------------------------------------------------
ACCURACY:
  Mean ± Std: 0.9758 ± 0.0027
  Range: [0.9682, 0.9779]
  Values: ['0.9771', '0.9772', '0.9779', '0.9771', '0.9765', '0.9741', '0.9765', '0.9764', '0.9682', '0.9773']

MACRO_PRECISION:
  Mean ± Std: 0.8818 ± 0.0123
  Range: [0.8477, 0.8922]
  Values: ['0.8905', '0.8864', '0.8922', '0.8858', '0.8797', '0.8760', '0.8889', '0.8828', '0.8477', '0.8876']

MACRO_RECALL:
  Mean ± Std: 0.9724 ± 0.0022
  Range: [0.9691, 0.9755]
  Values: ['0.9728', '0.9705', '0.9722', '0.9693', '0.9750', '0.9755', '0.9719', '0.9747', '0.9731', '0.9691']

MACRO_F1:
  Mean ± Std: 0.9221 ± 0.0074
  Range: [0.9012, 0.9285]
  Values: ['0.9275', '0.9242', '0.9285', '0.9236', '0.9223', '0.9193', '0.9264', '0.9238', '0.9012', '0.9244']

MACRO_DICE:
  Mean ± Std: 0.9221 ± 0.0074
  Range: [0.9012, 0.9285]
  Values: ['0.9275', '0.9242', '0.9285', '0.9236', '0.9223', '0.9193', '0.9264', '0.9238', '0.9012', '0.9244']

MACRO_IOU:
  Mean ± Std: 0.8613 ± 0.0116
  Range: [0.8286, 0.8712]
  Values: ['0.8698', '0.8647', '0.8712', '0.8637', '0.8613', '0.8571', '0.8679', '0.8639', '0.8286', '0.8647']


PER-CLASS RESULTS (Mean ± Std across folds):
--------------------------------------------------

Class 0 (nothing):
  PRECISION: 0.9963 ± 0.0005
  RECALL: 0.9760 ± 0.0034
  F1: 0.9860 ± 0.0016
  DICE: 0.9860 ± 0.0016
  IOU: 0.9724 ± 0.0031

Class 1 (diastolic_CC):
  PRECISION: 0.7385 ± 0.0246
  RECALL: 0.9633 ± 0.0077
  F1: 0.8357 ± 0.0147
  DICE: 0.8357 ± 0.0147
  IOU: 0.7181 ± 0.0213

Class 2 (systolic_CC_NH):
  PRECISION: 0.9512 ± 0.0054
  RECALL: 0.9886 ± 0.0019
  F1: 0.9695 ± 0.0023
  DICE: 0.9695 ± 0.0023
  IOU: 0.9409 ± 0.0042

Class 3 (diastolic_NH):
  PRECISION: 0.8411 ± 0.0230
  RECALL: 0.9618 ± 0.0050
  F1: 0.8972 ± 0.0128
  DICE: 0.8972 ± 0.0128
  IOU: 0.8138 ± 0.0205

TRAINING DETAILS:
--------------------------------------------------
Total folds: 10
Number of classes: 4
Class names: nothing, diastolic_CC, systolic_CC_NH, diastolic_NH
Timestamp: 2025-09-05 06:05:35
